//@version=5
indicator("Combined Indicator", overlay=true, max_lines_count=500, max_labels_count=500, max_bars_back=500)

string shorttitle = 'oo'
string title = 'oOOo'

//------------------------------------------------------------------------------
//Settings
//-----------------------------------------------------------------------------{
h = input.float(8.,'Bandwidth', minval = 0)
mult = input.float(3., minval = 0)
src = input(close, 'Source')

repaint = input(true, 'Repainting Smoothing', tooltip = 'Repainting is an effect where the indicators historical output is subject to change over time. Disabling repainting will cause the indicator to output the endpoints of the calculations')

//Style
upCss = input.color(color.teal, 'Colors', inline = 'inline1', group = 'Style')
dnCss = input.color(color.red, '', inline = 'inline1', group = 'Style')

//-----------------------------------------------------------------------------}
//Functions
//-----------------------------------------------------------------------------{
//Gaussian window
gauss(x, h) => math.exp(-(math.pow(x, 2)/(h * h * 2)))

//-----------------------------------------------------------------------------}
//Append lines
//-----------------------------------------------------------------------------{
n = bar_index

var ln = array.new_line(0) 

if barstate.isfirst and repaint
    for i = 0 to 499
        array.push(ln,line.new(na,na,na,na))

//-----------------------------------------------------------------------------}
//End point method
//-----------------------------------------------------------------------------{
var coefs = array.new_float(0)
var den = 0.

if barstate.isfirst and not repaint
    for i = 0 to 499
        w = gauss(i, h)
        coefs.push(w)

    den := coefs.sum()

out = 0.
if not repaint
    for i = 0 to 499
        out += src[i] * coefs.get(i)
out /= den
mae = ta.sma(math.abs(src - out), 499) * mult

upper = out + mae
lower = out - mae
 
//-----------------------------------------------------------------------------}
//Compute and display NWE
//-----------------------------------------------------------------------------{
float y2 = na
float y1 = na

nwe = array.new<float>(0)
if barstate.islast and repaint
    sae = 0.
    //Compute and set NWE point 
    for i = 0 to math.min(499,n - 1)
        sum = 0.
        sumw = 0.
        //Compute weighted mean 
        for j = 0 to math.min(499,n - 1)
            w = gauss(i - j, h)
            sum += src[j] * w
            sumw += w

        y2 := sum / sumw
        sae += math.abs(src[i] - y2)
        nwe.push(y2)
    
    sae := sae / math.min(499,n - 1) * mult
    for i = 0 to math.min(499,n - 1)
        if i%2
            line.new(n-i+1, y1 + sae, n-i, nwe.get(i) + sae, color = upCss)
            line.new(n-i+1, y1 - sae, n-i, nwe.get(i) - sae, color = dnCss)
        
        if src[i] > nwe.get(i) + sae and src[i+1] < nwe.get(i) + sae
            label.new(n-i, src[i], '▼', color = color(na), style = label.style_label_down, textcolor = dnCss, textalign = text.align_center)
        if src[i] < nwe.get(i) - sae and src[i+1] > nwe.get(i) - sae
            label.new(n-i, src[i], '▲', color = color(na), style = label.style_label_up, textcolor = upCss, textalign = text.align_center)
        
        y1 := nwe.get(i)

//-----------------------------------------------------------------------------}
//Dashboard
//-----------------------------------------------------------------------------{
var tb = table.new(position.top_right, 1, 1
  , bgcolor = #1e222d
  , border_color = #373a46
  , border_width = 1
  , frame_color = #373a46
  , frame_width = 1)

if repaint
    tb.cell(0, 0, 'Repainting Mode Enabled', text_color = color.white, text_size = size.small)

//-----------------------------------------------------------------------------}
//Plot
//-----------------------------------------------------------------------------}
plot(repaint ? na : out + mae, 'Upper', upCss)
plot(repaint ? na : out - mae, 'Lower', dnCss)

//Crossing Arrows
plotshape(ta.crossunder(close, out - mae) ? low : na, "Crossunder", shape.labelup, location.absolute, color(na), 0 , text = '▲', textcolor = upCss, size = size.tiny)
plotshape(ta.crossover(close, out + mae) ? high : na, "Crossover", shape.labeldown, location.absolute, color(na), 0 , text = '▼', textcolor = dnCss, size = size.tiny)


previousCandleClosesUnderLowerLine = close[1] < lower[1]
currentCandleIsGreen = close > open

// Condition for plotting yellow dot on 5m candle after meeting both conditions
yellowDotCondition = previousCandleClosesUnderLowerLine and currentCandleIsGreen and timeframe.isintraday and ta.change(time, 5)

// Plotting yellow dot
plotshape(yellowDotCondition ? low : na, "# TRIGGER #", shape.circle, location.absolute, color.yellow, 0, size=size.small)

// Alert for the yellow dot condition
alertcondition(yellowDotCondition, "# ENTRY ALERT #")

//-----------------------------------------------------------------------------}
// @version=5
// Whvntr & TradeStation Formula
// MA Types
// 1: Modded Hull
// 2: Hull
// 3: Exponential
// 4: Weighted
// 5: RMA (RSI Moving Average)
// 6: Volume Weighted
// 7: Simple


///////////·////////////·///INPUT///·//////////·////////{
longs_input  = input.bool(true
       , title = "𝘓𝘰𝘯𝘨𝘴‎ ‎ "
       , group = 'Display Tags'
       , inline = 'trend tag')
shorts_input = input.bool(true
       , title = "𝘚𝘩𝘰𝘳𝘵𝘴"
       , group = 'Display Tags'
       , inline = 'trend tag')
//whvntr///·////////////·////////////·//////////·////////}


///////////·////////////·//CCSMENU//·//////////·////////{
var uptrend = input.color(#ffffff, title = '', group = 'MA', inline = 'trends', tooltip = 'Moving Average Color')
var downtrend = input.color(#801922, title = '', group = 'MA', inline = 'trends', tooltip = 'Moving Average Color')
var uptrend_tag = input.color(#00cd29, title = '', group = 'Close Tags', inline = 'trend tag', tooltip = 'Plotted when the current close is above or below the MA Color')
var downtrend_tag = input.color(#ca4d4d, title = '', group = 'Close Tags', inline = 'trend tag')
var uptrend_text = input.color(#FFFFFF, title = '', group = 'Text', inline = 'trend text')
var downtrend_text = input.color(#FFFFFF, title = '', group = 'Text', inline = 'trend text')
//whvntr///·////////////·////////////·//////////·///////}


///////////·////////////·TradeStation & Whvntr·/////////{
length = input.int(5, minval=1, title=''
     , group = 'MA Length'
     , tooltip = '"5-, 8- and 13-bar simple moving averages (SMAs) offer perfect inputs for day traders seeking an edge in trading the market from both the long and short sides." (https://www.investopedia.com/)')
matype = input.int(1, minval=1
     , maxval=7
     , group = 'MA Type (Hover 🛈)'
     , title=''
     , tooltip = ' ‎1. Modified Hull MA: (SMA of the WMAs Hull Formula) \n 2. Hull MA \n 3. Exponential Moving Average \n 4. Weighted Moving Average \n 5. RMA Moving Average used in RSI \n 6. Volume Weighted MA \n 7. Simple Moving Average')
sorc = input(close
     , title=''
     , group = 'Source')
weightedma = ta.wma(src, length)
exponentialma = ta.ema(src, length)
modifiedhullma = ta.sma(2 * ta.wma(src, length / 2) - ta.wma(src, length), math.round(math.sqrt(length)))
hullma = ta.wma(2*ta.wma(src, length/2)-ta.wma(src, length), math.round(math.sqrt(length)))
rsima = ta.rma(src, length)
volweightedma = ta.vwma(src, length)
simplema = ta.sma(src, length)
avgval = matype == 1 ? modifiedhullma : matype == 2 ? hullma : matype == 3 ? exponentialma : matype == 4 ?  weightedma : matype == 5 ?  rsima : matype == 6 ? volweightedma : matype == 7 ? simplema : na  
Pcolor = avgval > avgval[1] ? uptrend : downtrend
uptrendma = avgval > avgval[1] == 1
downtrendma = avgval < avgval[1] == 1
plot(avgval, title='𝘔𝘰𝘷𝘪𝘯𝘨 𝘈𝘷𝘦𝘳𝘢𝘨𝘦', color=Pcolor, linewidth=2, editable = true)
///////////·////////////·////////////·//////////·////////}


///////////·////////////·///IFCON///·//////////·////////{
long_pos = Pcolor == uptrend and false
if close[0] > avgval and (Pcolor == uptrend)
    long_pos := true
short_pos = Pcolor == downtrend and false
if close[0] < avgval and (Pcolor == downtrend)
    short_pos := true
//whvntr///·////////////·////////////·//////////·////////}


///////////·////////////·///PLOTS///·//////////·////////{
plotshape(long_pos[0] and not long_pos[1] and longs_input
     , title = ''
     , text = 'Buy'
     , textcolor = uptrend_text
     , location=location.belowbar
     , offset=0
     , color = uptrend_tag
     , style = shape.labelup
     , size=size.tiny, editable = false)
plotshape(short_pos[0] and not short_pos[1] and shorts_input
     , title = ''
     , text = 'Sell'
     , textcolor = downtrend_text
     , location=location.abovebar
     , offset=0, color = downtrend_tag
     , style = shape.labeldown
     , size=size.tiny, editable = false)
//whvntr///·////////////·////////////·//////////·////////}


